# This is a basic configuration file that should provide
# sensible values for "standard" setup.

verbose: false;
foreground: true;
inetd: false;
numeric: false;
transparent: false;
timeout: 2;
user: "YOUR_USER";


# Change hostname with your external address name.
listen:
(
    { host: "proxy.example.com"; port: "8443"; }
);

protocols:
(
    { name: "ssh"; service: "ssh"; host: "localhost"; port: "22"; fork: true; },
    { name: "anyprot"; host: "localhost"; port: "443"; }
);
